INDEX,SET NO.,2020 SET,FIRST NAME,SURNAME,COUNTRY,STATE ASSOCIATION,DOB,AGE,SPECIALISM,POSITIONS,IPL,PREVIOUS IPLTEAM(S),"RESERVE
PRICE RS LAKH"
0,1,BA1,Aaron,Finch,Australia,CA,1986-11-17,33,BATSMAN,LEFT ARM Slow Orthodox,75.0,"RR, DD, PWI, SRH, MI, GL, KXIP",100
1,1,BA1,Chris,Lynn,Australia,CA,1990-04-10,29,BATSMAN,LEFT ARM Slow Orthodox,41.0,"DCH, KKR",200
2,1,BA1,Eoin,Morgan,England,ECB,1986-09-10,33,BATSMAN,RIGHT ARM Medium,52.0,"RCB, KKR, SRH, KXIP",150
3,1,BA1,Cheteshwar,Pujara,India,SCA,1988-01-25,32,BATSMAN,RIGHT ARM Leg Break,30.0,"KKR, RCB, KXIP",50
4,1,BA1,Jason,Roy,England,ECB,1990-07-21,29,BATSMAN,RIGHT ARM Medium,8.0,"GL, DD",150
5,1,BA1,Robin,Uthappa,India,KCA,1985-11-11,34,BATSMAN,-,177.0,"MI, RCB, PWI, KKR",150
6,1,BA1,Hanuma,Vihari,India,ACA,1993-10-13,26,BATSMAN,RIGHT ARM Off Break,24.0,"SRH , DC",50
8,2,AL1,Pat,Cummins,Australia,CA,1993-05-08,26,ALL-ROUNDER,RIGHT ARM Fast,16.0,"KKR, DD, MI",200
11,2,AL1,Glenn,Maxwell,Australia,CA,1988-10-14,31,ALL-ROUNDER,RIGHT ARM Off Break,69.0,"MI, KXIP, DD",200
12,2,AL1,Chris,Morris,South Africa,CSA,1987-04-30,32,ALL-ROUNDER,RIGHT ARM Fast,61.0,"CSK,RR,  DD,DC",150
14,2,AL1,Chris,Woakes,England,ECB,1989-03-02,31,ALL-ROUNDER,RIGHT ARM Fast Medium,18.0,"KKR, RCB",150
21,4,FA1,Sheldon,Cottrell,West Indies,CWI,1989-08-19,30,BOWLER,LEFT ARM Fast Medium,,,50
22,4,FA1,Nathan,Coulter-Nile,Australia,CA,1987-10-11,32,BOWLER,RIGHT ARM Fast Medium,26.0,"MI, DD, KKR, RCB",100
23,4,FA1,Mohit,Sharma,India,HCA,1988-09-18,31,BOWLER,RIGHT ARM Fast Medium,85.0,"KXIP, CSK",50
24,4,FA1,Tim,Southee,New Zealand,NZC,1988-12-11,31,BOWLER,RIGHT ARM Fast Medium,40.0,"CSK, MI, RR, RCB",100
25,4,FA1,Dale,Steyn,South Africa,CSA,1983-06-27,36,BOWLER,RIGHT ARM Fast,92.0,"DCH, SRH, GL, RCB",200
26,4,FA1,Andrew,Tye,Australia,CA,1986-12-12,33,BOWLER,RIGHT ARM Fast Medium,26.0,"GL, KXIP",100
27,4,FA1,Jaydev,Unadkat,India,SCA,1991-10-18,28,BOWLER,LEFT ARM Medium Fast,73.0,"KKR, RCB, DD,RPS,RR",100
28,5,SP1,Piyush,Chawla,India,GUCA,1988-12-24,31,BOWLER,RIGHT ARM Leg Break,157.0,"KXIP, KKR",100
29,5,SP1,Zahir,Khan,Afghanistan,AFG,1998-12-20,21,BOWLER,LEFT ARM Slow Unorthodox,0.0,RR,50
30,5,SP1,Ish,Sodhi,New Zealand,NZC,1992-10-31,27,BOWLER,RIGHT ARM Leg Break,8.0,RR,75
31,5,SP1,Hayden,Walsh,West Indies,CWI,1992-04-23,27,BOWLER,RIGHT ARM Leg Break,,,50
32,5,SP1,Adam,Zampa,Australia,CA,1992-03-31,28,BOWLER,RIGHT ARM Leg Break,11.0,RPS,150
33,6,UBA1,Harpreet,Bhatia,India,CSCSCA,1991-08-11,28,BATSMAN,RIGHT ARM Medium,4.0,"KKR, PWI, RCB",20
34,6,UBA1,Priyam,Garg,India,UPCA,2000-11-30,19,BATSMAN,RIGHT ARM Off Break,,,20
35,6,UBA1,Rohan,Kadam,India,KSCA,1994-07-05,25,BATSMAN,RIGHT ARM Leg Break,,,20
36,6,UBA1,Manjot,Kalra,India,DDCA,1999-01-15,21,BATSMAN,LEFT ARM Slow Orthodox,0.0,DC,20
37,6,UBA1,Virat,Singh,India,JSCA,1997-12-08,22,BATSMAN,RIGHT ARM Off Break,,,20
38,6,UBA1,Rahul,Tripathi,India,MACA,1991-03-02,29,BATSMAN,RIGHT ARM Medium Fast,34.0,"RPS, RR",20
51,9,UFA1,Tushar,Deshpande,India,MCA,1995-05-15,24,BOWLER,RIGHT ARM Fast,,,20
52,9,UFA1,Kulwant,Khejroliya,India,DDCA,1992-03-13,28,BOWLER,LEFT ARM Fast,5.0,"MI, RCB",20
53,9,UFA1,Riley,Meredith,Australia,CA,1996-06-21,23,BOWLER,RIGHT ARM Fast,,,40
54,9,UFA1,Ishan,Porel,India,CAB,1998-09-05,21,BOWLER,RIGHT ARM Fast Medium,,,20
55,9,UFA1,Akash,Singh,India,RCA,2002-04-26,17,BOWLER,LEFT ARM Fast Medium,,,20
56,9,UFA1,Kartik,Tyagi,India,UPCA,2000-11-08,19,BOWLER,RIGHT ARM Medium Fast,,,20
57,10,USP1,Noor,Ahmad,Afghanistan,AFG,2005-01-03,15,BOWLER,LEFT ARM Slow Unorthodox,,,30
58,10,USP1,Ravi,Bishnoi,India,RCA,2000-09-05,19,BOWLER,RIGHT ARM Leg Break,,,20
59,10,USP1,K.C,Cariappa,India,KSCA,1994-04-13,25,BOWLER,RIGHT ARM Leg Break,11.0,"KXIP, KKR",20
60,10,USP1,R,Sai Kishore,India,TNCA,1996-11-06,23,BOWLER,LEFT ARM Slow Orthodox,,,20
61,10,USP1,M,Siddharth,India,TNCA,1998-07-03,21,BOWLER,LEFT ARM Slow Orthodox,,,20
62,10,USP1,Midhun,Sudhesan,India,KCA,1994-10-07,25,BOWLER,RIGHT ARM Leg Break,1.0,,20
63,11,BA2,Martin,Guptill,New Zealand,NZC,1986-09-30,33,BATSMAN,-,13.0,"MI, KXIP, SRH",100
64,11,BA2,Shimron,Hetmyer,West Indies,CWI,1996-12-26,23,BATSMAN,RIGHT ARM Leg Break,5.0,RCB,50
65,11,BA2,Colin,Ingram,South Africa,CSA,1985-07-03,34,BATSMAN,RIGHT ARM Leg Break,15.0,"DD, DC",50
66,11,BA2,Evin,Lewis,West Indies,CWI,1991-12-27,28,BATSMAN,-,16.0,MI,100
67,11,BA2,David,Miller,South Africa,CSA,1989-06-10,30,BATSMAN,-,79.0,KXIP,75
68,11,BA2,Saurabh,Tiwary,India,JSCA,1989-12-30,30,BATSMAN,RIGHT ARM Off Break,81.0,"RCB, DD, RPS, MI",50
69,11,BA2,Manoj,Tiwary,India,CAB,1985-11-14,34,BATSMAN,RIGHT ARM Leg Break,98.0,"DD, KKR, RPS, KXIP",50
73,12,AL2,Mitchell,Marsh,Australia,CA,1991-10-20,28,ALL-ROUNDER,RIGHT ARM Medium Fast,20.0,"DCH, PWI, RPS",200
78,13,FA2,Josh,Hazlewood,Australia,CA,1991-01-08,29,BOWLER,RIGHT ARM Fast,,,200
79,13,FA2,Alzarri,Joseph,West Indies,CWI,1996-11-20,23,BOWLER,RIGHT ARM Fast,3.0,MI,50
80,13,FA2,Adam,Milne,New Zealand,NZC,1992-04-13,27,BOWLER,RIGHT ARM Fast,5.0,"RCB, MI",50
81,13,FA2,Anrich,Nortje,South Africa,CSA,1993-11-16,26,BOWLER,RIGHT ARM Fast,0.0,,50
82,13,FA2,Mustafizur,Rahman,Bangladesh,BAN,1995-09-06,24,BOWLER,LEFT ARM Fast Medium,24.0,"SRH, MI",100
83,13,FA2,Barinder,Sran,India,UTCA,1992-12-10,27,BOWLER,LEFT ARM Fast Medium,24.0,"RR, SRH, KXIP, MI",50
84,13,FA2,Mark,Wood,England,ECB,1990-01-11,30,BOWLER,RIGHT ARM Fast Medium,1.0,CSK,50
85,14,UBA2,Shivam,Chauhan,India,HCA,1997-10-14,22,BATSMAN,RIGHT ARM Medium,,,20
86,14,UBA2,Abhimanyu,Easwaran,India,CAB,1995-09-06,24,BATSMAN,RIGHT ARM Leg Break,,,20
87,14,UBA2,Laurie,Evans,England,ECB,1987-10-12,32,BATSMAN,-,,,40
88,14,UBA2,Naushad,Shaikh,India,MACA,1991-10-15,28,BATSMAN,RIGHT ARM Off Break,,,20
89,14,UBA2,Pratham,Singh,India,RSPB,1992-08-31,27,BATSMAN,RIGHT ARM Off Break,0.0,GL,20
90,14,UBA2,Himmat,Singh,India,DDCA,1996-11-08,23,BATSMAN,RIGHT ARM Off Break,0.0,RCB,20
109,17,UFA2,Ben,Dwarshuis,Australia,CA,1994-06-23,25,BOWLER,LEFT ARM Fast Medium,0.0,KXIP,40
110,17,UFA2,Ali,Khan,United States of America,USA,1990-12-13,29,BOWLER,RIGHT ARM Fast,,,20
111,17,UFA2,Mohsin,Khan,India,UPCA,1998-07-15,21,BOWLER,LEFT ARM Fast Medium,0.0,MI,20
112,17,UFA2,Lukman Hussain,Meriwala,India,BCA,1991-12-11,28,BOWLER,LEFT ARM Medium Fast,,,20
113,17,UFA2,Rahul,Shukla,India,JSCA,1990-08-28,29,BOWLER,RIGHT ARM Fast,7.0,"MI, RR, DD",20
114,17,UFA2,Gourav,Yadav,India,MPCA,1991-10-31,28,BOWLER,RIGHT ARM Fast,,,20
115,18,USP2,Zeeshan,Ansari,India,UPCA,1999-12-16,20,BOWLER,RIGHT ARM Leg Break,,,20
116,18,USP2,Satyajeet,Bachhav,India,MACA,1992-11-28,27,BOWLER,LEFT ARM Slow Orthodox,,,20
117,18,USP2,Tejas,Baroka,India,DDCA,1996-02-01,24,BOWLER,RIGHT ARM Leg Break,1.0,GL,20
118,18,USP2,Shivil,Kaushik,India,KSCA,1995-09-07,24,BOWLER,LEFT ARM Slow Unorthodox,7.0,GL,20
119,18,USP2,Pradeep,Sahu,India,MCA,1985-08-21,34,BOWLER,RIGHT ARM Leg Break,5.0,"RR, KXIP",20
120,18,USP2,Karanveer,Singh,India,UTCA,1987-11-08,32,BOWLER,RIGHT ARM Leg Break,9.0,KXIP,20
121,19,BA3,Tom,Banton,England,ECB,1998-11-11,21,BATSMAN,-,,,100
122,19,BA3,Alex,Hales,England,ECB,1989-01-03,31,BATSMAN,-,6.0,"MI, SRH",100
123,19,BA3,Janneman,Malan,South Africa,CSA,1996-04-18,23,BATSMAN,-,,,50
124,19,BA3,Aiden,Markram,South Africa,CSA,1994-10-04,25,BATSMAN,RIGHT ARM Off Break,,,50
125,19,BA3,Shaun,Marsh,Australia,CA,1983-07-09,36,BATSMAN,LEFT ARM Slow Orthodox,71.0,KXIP,150
126,19,BA3,Rilee,Rossouw,South Africa,CSA,1989-10-09,30,BATSMAN,RIGHT ARM Off Break,5.0,RCB,100
135,20,AL3,David,Willey,England,ECB,1990-02-28,30,ALL-ROUNDER,LEFT ARM Fast Medium,3.0,CSK,150
142,22,FA3,Sean,Abbott,Australia,CA,1992-02-29,28,BOWLER,RIGHT ARM Fast Medium,2.0,RCB,75
143,22,FA3,Pat,Brown,England,ECB,1998-08-23,21,BOWLER,RIGHT ARM Medium Fast,,,50
144,22,FA3,Beuran,Hendricks,South Africa,CSA,1990-06-08,29,BOWLER,LEFT ARM Fast Medium,7.0,KXIP,50
145,22,FA3,Matt,Henry,New Zealand,NZC,1991-12-14,28,BOWLER,RIGHT ARM Fast Medium,2.0,KXIP,50
146,22,FA3,Kane,Richardson,Australia,CA,1991-02-12,29,BOWLER,RIGHT ARM Fast Medium,14.0,"PWI, RR, RCB",150
147,22,FA3,Oshane,Thomas,West Indies,CWI,1997-02-18,23,BOWLER,RIGHT ARM Fast,4.0,RR,50
148,22,FA3,Naveen,Ul Haq,Afghanistan,AFG,1999-09-23,20,BOWLER,RIGHT ARM Fast Medium,,,50
149,23,SP2,Qais,Ahmad,Afghanistan,AFG,2000-08-15,19,BOWLER,RIGHT ARM Leg Break,,,50
150,23,SP2,Fawad,Ahmed,Australia,CA,1982-02-05,38,BOWLER,RIGHT ARM Leg Break,,,50
151,23,SP2,Khary,Pierre,West Indies,CWI,1991-09-22,28,BOWLER,LEFT ARM Slow Orthodox,,,50
152,23,SP2,Waqar,Salamkheil,Afghanistan,AFG,2001-10-02,18,BOWLER,LEFT ARM Slow Unorthodox,,,50
153,23,SP2,Tabraiz,Shamsi,South Africa,CSA,1990-02-18,30,BOWLER,LEFT ARM Slow Unorthodox,4.0,RCB,50
154,24,UBA3,Shivam,Bhambri,India,UTCA,1995-09-30,24,BATSMAN,-,,,20
155,24,UBA3,Ricky,Bhui,India,ACA,1996-09-29,23,BATSMAN,RIGHT ARM Leg Break,2.0,SRH,20
156,24,UBA3,Hiten,Dalal,India,DDCA,1994-09-25,25,BATSMAN,-,,,20
157,24,UBA3,Shubham,Khajuria,India,JKCA,1995-09-13,24,BATSMAN,RIGHT ARM Medium,,,20
158,24,UBA3,Amandeep,Khare,India,CSCSCA,1997-08-05,22,BATSMAN,RIGHT ARM Fast Medium,,,20
159,24,UBA3,Samarth,R,India,KSCA,1993-01-22,27,BATSMAN,RIGHT ARM Off Break,,,20
160,24,UBA3,Mayank,Rawat,India,DDCA,1999-12-04,20,BATSMAN,RIGHT ARM Off Break,,,20
179,27,UFA3,Nandre,Burger,South Africa,CSA,1995-08-11,24,BOWLER,LEFT ARM Fast,,,20
180,27,UFA3,Stephen,Chipurupalli,India,ACA,1993-12-03,26,BOWLER,LEFT ARM Fast Medium,,,20
181,27,UFA3,Yash,Dayal,India,UPCA,1997-12-13,22,BOWLER,LEFT ARM Fast Medium,,,20
182,27,UFA3,C.V,Milind,India,HYCA,1994-09-04,25,BOWLER,LEFT ARM Fast,0.0,DD,20
183,27,UFA3,G,Periyasamy,India,TNCA,1994-03-05,26,BOWLER,RIGHT ARM Fast Medium,,,20
184,27,UFA3,Chetan,Sakariya,India,SCA,1998-02-28,22,BOWLER,LEFT ARM Fast Medium,,,20
185,27,UFA3,Kuldeep,Sen,India,MPCA,1996-10-22,23,BOWLER,RIGHT ARM Fast Medium,,,20
186,27,UFA3,Anureet,Singh,India,RSPB,1988-03-02,32,BOWLER,RIGHT ARM Fast Medium,23.0,"KKR, KXIP, RR",30
187,27,UFA3,Pradeep,Thippeswamy,India,RSPB,1994-08-28,25,BOWLER,RIGHT ARM Fast Medium,,,20
188,27,UFA3,Tanveer,Ul Haq,India,RCA,1991-12-03,28,BOWLER,LEFT ARM Fast,,,20
189,28,USP3,Mihir,Hirwani,India,MPCA,1994-05-14,25,BOWLER,RIGHT ARM Leg Break,,,20
190,28,USP3,S,Manigandan,India,TNCA,1996-05-06,23,BOWLER,RIGHT ARM Leg Break,,,20
191,28,USP3,Shiva,Singh,India,UPCA,1999-10-16,20,BOWLER,LEFT ARM Slow Orthodox,,,20
192,28,USP3,Ajay,Sonu T,India,JSCA,1999-10-10,20,BOWLER,RIGHT ARM Leg Break,,,20
193,28,USP3,Pravin,Tambe,India,MCA,1971-10-08,48,BOWLER,RIGHT ARM Leg Break,33.0,"RR, GL, SRH",20
194,28,USP3,Sagar,Udeshi,India,CAP,1986-10-14,33,BOWLER,LEFT ARM Slow Orthodox,,,20
195,29,BA4,Tom,Bruce,New Zealand,NZC,1991-08-02,28,BATSMAN,RIGHT ARM Off Break,,,50
196,29,BA4,Oshada,Fernando,Sri Lanka,SLC,1992-04-15,27,BATSMAN,RIGHT ARM Leg Break,,,50
197,29,BA4,Avishka,Fernando,Sri Lanka,SLC,1998-04-05,22,BATSMAN,-,,,50
198,29,BA4,Brandon,King,West Indies,CWI,1994-12-16,25,BATSMAN,RIGHT ARM Off Break,,,50
199,29,BA4,Lendl,Simmons,West Indies,CWI,1985-01-25,35,BATSMAN,RIGHT ARM Medium,29.0,MI,75
200,29,BA4,Rassie,Van Der Dussen,South Africa,CSA,1989-02-07,31,BATSMAN,RIGHT ARM Off Break,,,50
210,31,FA4,Kyle,Abbott,South Africa,CSA,1987-06-18,32,BOWLER,RIGHT ARM Fast,5.0,KXIP,150
211,31,FA4,Doug,Bracewell,New Zealand,NZC,1990-09-28,29,BOWLER,RIGHT ARM Fast Medium,1.0,DD,50
212,31,FA4,Marchant,De Lange,South Africa,CSA,1990-10-13,29,BOWLER,RIGHT ARM Fast,5.0,"KKR, MI",75
213,31,FA4,Ben,Laughlin,Australia,CA,1982-10-03,37,BOWLER,RIGHT ARM Fast Medium,9.0,"CSK, SRH, RR",50
214,31,FA4,Tymal,Mills,England,ECB,1992-08-12,27,BOWLER,LEFT ARM Fast,5.0,RCB,50
215,31,FA4,James,Pattinson,Australia,CA,1990-05-03,29,BOWLER,RIGHT ARM Fast,0.0,KKR,100
216,31,FA4,Liam,Plunkett,England,ECB,1985-04-06,35,BOWLER,RIGHT ARM Fast Medium,7.0,DD,100
217,32,UBA4,Sachin,Baby,India,KCA,1988-12-18,31,BATSMAN,RIGHT ARM Off Break,18.0,"RR, RCB, SRH",20
218,32,UBA4,Rajesh,Bishnoi,India,RCA,1987-08-10,32,BATSMAN,-,3.0,RCB,20
219,32,UBA4,Unmukt,Chand,India,CAU,1993-03-26,27,BATSMAN,RIGHT ARM Off Break,21.0,"DD, RR, MI",20
220,32,UBA4,Cameron,Delport,South Africa,CSA,1989-05-12,30,BATSMAN,RIGHT ARM Medium,0.0,KKR,40
221,32,UBA4,Tanmay,Mishra,India,TCA,1986-12-22,33,BATSMAN,RIGHT ARM Off Break,1.0,DCH,20
222,32,UBA4,Priyank,Panchal,India,GUCA,1990-04-09,30,BATSMAN,RIGHT ARM Medium Fast,,,20
223,32,UBA4,Vishnu,Solanki,India,BCA,1992-10-15,27,BATSMAN,RIGHT ARM Medium Fast,,,20
234,34,UFA4,Aniket,Choudhary,India,RCA,1990-01-28,30,BOWLER,LEFT ARM Fast Medium,5.0,RCB,20
235,34,UFA4,Puneet,Datey,India,CSCSCA,1994-09-10,25,BOWLER,RIGHT ARM Fast Medium,,,20
236,34,UFA4,Akash,Deep,India,CAB,1996-12-15,23,BOWLER,RIGHT ARM Fast Medium,,,20
237,34,UFA4,Nathan,Ellis,Australia,CA,1994-09-22,25,BOWLER,RIGHT ARM Fast,,,20
238,34,UFA4,Sayan,Ghosh,India,CAB,1992-09-16,27,BOWLER,RIGHT ARM Fast Medium,0.0,"KKR,  DD",20
239,34,UFA4,Chemar,Holder,West Indies,CWI,1998-03-03,22,BOWLER,RIGHT ARM Fast,,,20
240,34,UFA4,Arzan,Nagwaswalla,India,GUCA,1997-10-17,22,BOWLER,LEFT ARM Medium Fast,,,20
241,34,UFA4,Safvan,Patel,India,BCA,1998-10-03,21,BOWLER,LEFT ARM Medium Fast,,,20
242,34,UFA4,Pradeep,Sangwan,India,DDCA,1990-11-05,29,BOWLER,LEFT ARM Fast Medium,39.0,"DD, KKR, GL, MI",30
243,34,UFA4,Prithviraj,Yarra,India,ACA,1998-02-20,22,BOWLER,LEFT ARM Fast,2.0,KKR,20
248,35,AL5,Angelo,Mathews,Sri Lanka,SLC,1987-06-02,32,ALL-ROUNDER,RIGHT ARM Medium Fast,49.0,"KKR, PWI, DD",200
253,36,FA5,Dushmanta,Chameera,Sri Lanka,SLC,1992-01-11,28,BOWLER,RIGHT ARM Fast,0.0,RR,50
254,36,FA5,Saqib,Mahmood,England,ECB,1997-02-25,23,BOWLER,RIGHT ARM Fast Medium,,,75
255,36,FA5,Obed,McCoy,West Indies,CWI,1997-01-04,23,BOWLER,LEFT ARM Fast,,,50
256,36,FA5,Nuwan,Pradeep,Sri Lanka,SLC,1986-10-19,33,BOWLER,RIGHT ARM Fast Medium,,,50
257,36,FA5,Blair,Tickner,New Zealand,NZC,1993-10-13,26,BOWLER,RIGHT ARM Medium Fast,,,50
258,36,FA5,Kesrick,Williams,West Indies,CWI,1990-01-08,30,BOWLER,RIGHT ARM Fast Medium,,,50
259,37,UBA5,Armaan,Jaffer,India,MCA,1998-10-25,21,BATSMAN,-,0.0,KXIP,20
260,37,UBA5,Siddharth,Krishnamurthy,India,KSCA,1992-11-22,27,BATSMAN,RIGHT ARM Medium Fast,,,20
261,37,UBA5,Rajat,Patidar,India,MPCA,1993-06-01,26,BATSMAN,RIGHT ARM Off Break,,,20
262,37,UBA5,Shubham Singh,Pundir,India,JKCA,1998-10-16,21,BATSMAN,RIGHT ARM Leg Break,,,20
263,37,UBA5,Himanshu,Rana,India,HCA,1998-10-01,21,BATSMAN,RIGHT ARM Medium,,,20
264,37,UBA5,Ekant,Sen,India,HPCA,1995-06-21,24,BATSMAN,RIGHT ARM Medium Fast,,,20
265,37,UBA5,Subhranshu,Senapati,India,OCA,1996-12-30,23,BATSMAN,RIGHT ARM Medium Fast,,,20
276,39,UFA5,Vaibhav,Arora,India,HPCA,1997-12-14,22,BOWLER,RIGHT ARM Medium Fast,,,20
277,39,UFA5,Mukesh,Choudhary,India,MACA,1996-07-06,23,BOWLER,LEFT ARM Fast,,,20
278,39,UFA5,Saurabh,Dubey,India,VCA,1998-01-23,22,BOWLER,LEFT ARM Fast Medium,,,20
279,39,UFA5,Matt,Kelly,Australia,CA,1994-12-07,25,BOWLER,RIGHT ARM Fast Medium,0.0,KKR,20
280,39,UFA5,Arafat,Khan,India,RCA,1996-12-27,23,BOWLER,RIGHT ARM Medium Fast,,,20
281,39,UFA5,Zahoor,Khan,UAE,UAE,1989-05-25,30,BOWLER,RIGHT ARM Fast,,,20
282,39,UFA5,Sushant,Mishra,India,JSCA,2000-12-23,19,BOWLER,LEFT ARM Fast Medium,,,20
283,39,UFA5,David,Payne,England,ECB,1991-02-15,29,BOWLER,LEFT ARM Fast Medium,,,30
284,39,UFA5,Kanishk,Seth,India,RSPB,1997-11-04,22,BOWLER,LEFT ARM Fast Medium,0.0,CSK,20
285,39,UFA5,Lalit,Yadav,India,VCA,1995-12-17,24,BOWLER,RIGHT ARM Fast,,,20
295,41,UBA6,Max,Bryant,Australia,CA,1999-03-10,21,BATSMAN,RIGHT ARM Medium Fast,,,20
296,41,UBA6,Rahul,Gahlaut,India,SSCB,1995-09-18,24,BATSMAN,RIGHT ARM Off Break,,,20
297,41,UBA6,Salman,Khan,India,RCA,1998-12-26,21,BATSMAN,RIGHT ARM Leg Break,,,20
298,41,UBA6,Sharad,Lumba,India,PCA,1989-09-10,30,BATSMAN,RIGHT ARM Off Break,0.0,MI,20
299,41,UBA6,Marco,Marais,South Africa,CSA,1993-10-17,26,BATSMAN,RIGHT ARM  Medium Fast,,,20
300,41,UBA6,George,Munsey,Scotland,CS,1993-02-21,27,BATSMAN,RIGHT ARM Leg Break,,,20
301,41,UBA6,Nehal,Pajni,India,HCA,2000-11-26,19,BATSMAN,RIGHT ARM Off Break,,,20
